{
  "name": "piregglu",
  "version": "1.0.0",
  "description": "API for pokemons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larrotta69/piregglu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larrotta69/piregglu/issues"
  },
  "homepage": "https://github.com/larrotta69/piregglu#readme"
}
